<view wx:for="{{productArray}}">
<view>
  <swiper indicator-dots="{{indicatorDots}}" 
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="goods_infor_top">
  <view class="goods_title">
    {{item.itemText}}
    <view class="goods_collect_btn" bindtap="collect">
      <view wx:if="{{iscollect}}">
        <image src="../../image/icon-aixin.png" class="goods_collect_img"></image>
      </view>
      <view wx:else>
        <image src="../../image/icon-aixin1.png" class="goods_collect_img"></image>
      </view> 
      <text wx:if="{{iscollect}}">已收藏</text>
      <text wx:else>收藏</text>
    </view>
  </view>
  <view class="goods_price">
    <text>¥{{item.dz_amnt}}</text>
    <text class="goods_old_price">¥{{item.amnt}}</text>
    <text class='ku_cun'> 库存:{{item.ku_count}}件</text>
  </view>
  <view class="goods_deliver">
     {{item.item_sm_Text}}
  </view>

</view>
<view class="goods_infor_pre">
  <view class="goods_infor_txt">
    <view class="goods_infor_brand" style="background-image: url('https://jsnt2018.com/examples/pjjy/index/ppx.jpg')">

    </view>
    <text>{{item.product_sm_Text}}</text>
  </view>
</view>
<view class="goods_infor_raw">
  <view class="goods_infor_item">
    <text>【植物品种】</text>碰碰香
  </view>
  <view class="goods_infor_item">
    <text>【使用空间】</text>阳台、办公桌、窗台、卫生间、客厅、楼顶、庭院等
  </view>
  <view class="goods_infor_item">
    <text>【高度】</text>25cm-30cm
  </view>
  <view class="goods_infor_item">
    <text>【功能】</text>吸甲醛、防辐射、净化空气、提神、驱蚊、美观、趣味等
  </view>
  <view class="goods_infor_item">
    <text>【适应季节】</text>春季、夏季
  </view>
  <view class="goods_infor_item">
    <text>【植物类别】</text>草本
  </view>
  <view class="goods_infor_item">
    <text>【难易程度】</text>非常容易
  </view>
  <view class="goods_infor_item">
    <text>【是否含花盆】</text>含花盆
  </view>


</view>
<!-- <view class="goods_detail">
  <view class="goods_detail_title">商品详情</view>
  <view>
    <image bindload="cusImageLoad" src="../../image/IMG_0466.jpg" style="width:{{imageWidth}};height:{{imageHeight}}"></image>
  </view>
</view> -->

 <view class="section tc">
 <view class="video_title">产品演示</view>
  <video src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"   controls ></video>
</view> 
<view class="goods_bottom"></view>
<view class="goods_bottom_btn">
  <view>
    <view class="goods_one"> 

      <view class="goods_car_num">
        <span>0</span>
      </view>
    </view>
    <view class="goods_half_half blue" bindtap="add_to_cart">加入购物车</view>
    <view class="goods_half_half red">立即购买</view>
  </view>
</view>
</view>