<view wx:for="{{productArray}}">
<view>
  <swiper indicator-dots="{{indicatorDots}}" 
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="goods_infor_top">
  <view class="goods_title">
    {{item.itemText}}
    <view class="goods_collect_btn" bindtap="collect">
      <view wx:if="{{iscollect}}">
        <image src="../../image/icon-aixin.png" class="goods_collect_img"></image>
      </view>
      <view wx:else>
        <image src="../../image/icon-aixin1.png" class="goods_collect_img"></image>
      </view> 
      <text wx:if="{{iscollect}}">已收藏</text>
      <text wx:else>收藏</text>
    </view>
  </view>
  <view class="goods_price">
    <text>¥{{item.dz_amnt}}</text>
    <text class="goods_old_price">¥{{item.amnt}}</text>
    <text class='ku_cun'> 库存:{{item.ku_count}}件</text>
  </view>
  <view class="goods_deliver">
     {{item.item_sm_Text}}
  </view>

</view>
<view class="goods_infor_pre">
  <view class="goods_infor_txt">
    <view class="goods_infor_brand" style="background-image: url('https://jsnt2018.com/examples/pjjy/index/ppx.jpg')">

    </view>
    <text>{{item.product_sm_Text}}</text>
  </view>
</view>
<view class="goods_infor_raw">
  <view class="goods_infor_item">
    <text>【品 牌】</text>蜂之堂
  </view>
  <view class="goods_infor_item">
    <text>【产 地】</text>湖南长沙
  </view>
  <view class="goods_infor_item">
    <text>【净 含 量】</text>300g/罐
  </view>
  <view class="goods_infor_item">
    <text>【保 质 期】</text>12月
  </view>
  <view class="goods_infor_item">
    <text>【生产日期】</text>2016/11/23
  </view>
  <view class="goods_infor_item">
    <text>【储蓄方法】</text>低温避光存储
  </view>
  <view class="goods_infor_item">
    <text>【适用人群】</text>老少皆宜
  </view>
  <view class="goods_infor_item">
    <text>【食用方法】</text>直接食用或兑水
  </view>
  <view class="goods_infor_item">
    <text>【温馨提示】</text>请使用60度一下温水
  </view>
</view>
<!-- <view class="goods_detail">
  <view class="goods_detail_title">商品详情</view>
  <view>
    <image bindload="cusImageLoad" src="../../image/IMG_0466.jpg" style="width:{{imageWidth}};height:{{imageHeight}}"></image>
  </view>
</view> -->
<view class="goods_bottom"></view>
<view class="goods_bottom_btn">
  <view>
    <view class="goods_one"> 

      <view class="goods_car_num">
        <span>0</span>
      </view>
    </view>
    <view class="goods_half_half blue" bindtap="add_to_cart">加入购物车</view>
    <view class="goods_half_half red">立即购买</view>
  </view>
</view>
</view>